NODE_ENV=development
ENV=development
APP_NAME=sellerspot-core-app
APP_VERSION=1.0.0
PORT=7003
ONLINE_SERVER_API_URL=http://localhost:4000
ONLINE_SERVER_SOCKET_URL=http://localhost:4000
BASE_DOMAIN_NAME=sellerspotdev.tech